{
  "name": "veoveo-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "deploy": "node build.mjs && wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.141.0"
  },
  "dependencies": {
    "three": "0.186.1"
  }
}
